$light_green: #EFFFED 
$dark_green: #54BA3F
$inactive_red: #DC9A9A
$dark_red: #B40D0D

@mixin transition($property, $duration)
  -webkit-transition: $property $duration
  -moz-transition: $property $duration
  -ms-transition: $property $duration
  -o-transition: $property $duration
  transition: $property $duration

@mixin linear-gradient($fromColor, $toColor)
  background-color: $toColor //* Fallback Color */
  background-image: -webkit-gradient(linear, left top, left bottom, from($fromColor), to($toColor)) /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, $fromColor, $toColor) // Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, $fromColor, $toColor) /* FF3.6 */
  background-image:     -ms-linear-gradient(top, $fromColor, $toColor) /* IE10 */
  background-image:      -o-linear-gradient(top, $fromColor, $toColor) /* Opera 11.10+ */
  background-image:         linear-gradient(top, $fromColor, $toColor)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')

.button
  margin-bottom: 0
  text-transform: capitalize
  border: none
  text-shadow: 0px 0px 1px #222
  color: #FFF
  padding: .6rem
  font-size: .9rem
  cursor: pointer
  background-color: #64b3c1
  @include linear-gradient(#64b3c1, #53a2b0)

  &:hover
    @include linear-gradient(#385b83, #264971)

  &:active
    @include linear-gradient(#5daa72, #66cc99)

.button-group li, .button-group li a, .button-group li a:hover 
  color: #FFF

.button-bar.aindex
  margin-top: .5rem
  padding-right: .5rem

  .button
    padding: .5rem

.button-bar ul
  white-space: nowrap 
  display: inline 

th.center button.button
  margin: 0

.sideBar .button, .panel a.button.radius
  font-size: .7rem
  padding: .4rem

ul.button-group.context_menu 
  padding-right: .5rem

  li
    background-color: #64b3c1
    @include linear-gradient(#64b3c1, #53a2b0)
    margin: 0
    text-transform: capitalize

  li a
    display: block
    padding: .5rem

  li a:hover
    @include linear-gradient(#385b83, #264971)

  li:first-child, li:first-child a
    border-bottom-left-radius: $global-radius
    border-top-left-radius: $global-radius

  li:last-child, li:last-child a
    border-top-right-radius: $global-radius
    border-bottom-right-radius: $global-radius

  /* styles for rubric on/off button, use for anything that needs to show toggle state */
  li.loading
    background-color: #666
    @include linear-gradient(#888, #666)

  li.loading a:hover
    background-color: #888
    @include linear-gradient(#AAA, #888)

  li.off
    background-color: $dark_red !important
    @include linear-gradient($dark_red + #333, $dark_red)

  li.off a:hover
    background-color: $dark_red !important
    @include linear-gradient($dark_red + #555, $dark_red + #222)

  li.on
    background-color: $dark_green !important
    @include linear-gradient($dark_green + #222, $dark_green - #111)

  li.on a:hover
    background-color: $dark_green !important
    @include linear-gradient($dark_green + #333, $dark_green)

/* Responsive outer container */ 
@media (max-width: 1270px) 
  .button 
    float: left 
    clear: both
    display: block
    white-space: wrap

  .button-bar.right li
    font-size: 80%

  .button-bar.right li a:hover
    border-radius: $global-radius

@media (max-width: 550px)
  .button-bar.right li
    border-radius: $global-radius
    font-size: 80%
    margin-right: 0.5rem !important
    margin-bottom: 0.5rem !important

